{
  "name": "CommunityLike",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Optional: ID des gelikten Posts"
    },
    "comment_id": {
      "type": "string",
      "description": "Optional: ID des gelikten Kommentars"
    }
  },
  "required": [],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}