{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "comment",
        "like",
        "mention",
        "achievement"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "link": {
      "type": "string",
      "description": "Link to related content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "from_user_email": {
      "type": "string",
      "description": "Email of user who triggered notification"
    }
  },
  "required": [
    "type",
    "title",
    "message"
  ]
}