{
  "name": "SavedBook",
  "type": "object",
  "properties": {
    "book_id": {
      "type": "integer",
      "description": "Die ID des Buches aus der Buchdatenbank"
    },
    "book_data": {
      "type": "object",
      "description": "Die kompletten Buchdaten"
    },
    "recommendation_reason": {
      "type": "object",
      "description": "Die personalisierten Gr\u00fcnde f\u00fcr die Empfehlung"
    },
    "notes": {
      "type": "string",
      "description": "Pers\u00f6nliche Notizen zum Buch"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Sternebewertung von 1-5"
    },
    "comment": {
      "type": "string",
      "description": "\u00d6ffentlicher Kommentar zum Buch"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Ob das Buch abgeschlossen wurde"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "description": "Datum an dem das Buch abgeschlossen wurde"
    },
    "folder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs der Ordner, in denen das Buch abgelegt ist"
    }
  },
  "required": [
    "book_id",
    "book_data"
  ]
}