{
  "name": "SavedBook",
  "type": "object",
  "properties": {
    "book_id": {
      "type": "integer",
      "description": "Die ID des Buches aus der Buchdatenbank"
    },
    "book_data": {
      "type": "object",
      "description": "Die kompletten Buchdaten"
    },
    "recommendation_reason": {
      "type": "object",
      "description": "Die personalisierten Gr\u00fcnde f\u00fcr die Empfehlung"
    },
    "notes": {
      "type": "string",
      "description": "Pers\u00f6nliche Notizen zum Buch"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Sternebewertung von 1-5"
    },
    "comment": {
      "type": "string",
      "description": "\u00d6ffentlicher Kommentar zum Buch"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Ob das Buch abgeschlossen wurde"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "description": "Datum an dem das Buch abgeschlossen wurde"
    },
    "folder_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs der Ordner, in denen das Buch abgelegt ist"
    },
    "ownership_status": {
      "type": "string",
      "enum": [
        "owned",
        "wishlist",
        "read",
        "currently_reading",
        "abandoned"
      ],
      "description": "Besitzstatus des Buches (optional, f\u00fcr physische Bibliothek)"
    },
    "acquisition_source": {
      "type": "string",
      "enum": [
        "scanned",
        "manual",
        "search",
        "recommendation"
      ],
      "description": "Wie das Buch erfasst wurde"
    },
    "physical_copy": {
      "type": "boolean",
      "description": "Ob ein physisches Exemplar vorhanden ist"
    },
    "edition_language": {
      "type": "string",
      "description": "Sprache der physischen Ausgabe (de/en/el/tr/fr/es/it/unknown)"
    },
    "condition": {
      "type": "string",
      "enum": [
        "new",
        "good",
        "used",
        "damaged",
        "unknown"
      ],
      "description": "Zustand des physischen Exemplars (optional)"
    },
    "location": {
      "type": "string",
      "description": "Standort des Buches (Regal, Zimmer usw.) \u2013 optional freier Text"
    },
    "user_notes": {
      "type": "string",
      "description": "Pers\u00f6nliche Notizen zur physischen Ausgabe (getrennt von recommendation notes)"
    }
  },
  "required": [
    "book_id",
    "book_data"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}